> console.log("hello")
hello
undefined
> let no = 10;
undefined
> console.log(no)
10
undefined
> let hai = ["a","b","c"]
undefined
> hai
[ 'a', 'b', 'c' ]
> let obj = {name:'aaa'}
undefined
> obj
{ name: 'aaa' }
> hai[0]
'a'
> obj.name
'aaa'
> hai.push("d")
4
> hai
[ 'a', 'b', 'c', 'd' ]
> obj.type = 'human'
'human'
> obj
{ name: 'aaa', type: 'human' }
> let it = {}
undefined
> it.D
undefined
> it.DG01 = 'ミラノ風ドリアは300円です。'
'ミラノ風ドリアは300円です。'
> it.DG02 = 'チーズたっぷりミラノ風ドリアは400円です。'
'チーズたっぷりミラノ風ドリアは400円です。'
> it.DG03 = '半熟卵のミラノ風ドリアは350円です。'
'半熟卵のミラノ風ドリアは350円です。'
> it.DE01 = 'ティラミスクラシコは300円です。'
'ティラミスクラシコは300円です。'
> it.DE02 ='カプチーノ（アイスケーキ）は200円です。'
'カプチーノ（アイスケーキ）は200円です。'
> it.DE03 = 'プリントカプチーノの盛り合わせは400円です。'
'プリントカプチーノの盛り合わせは400円です。'
> obj
{ name: 'aaa', type: 'human' }
> it
{
  DG01: 'ミラノ風ドリアは300円です。',
  DG02: 'チーズたっぷりミラノ風ドリアは400円です。',
  DG03: '半熟卵のミラノ風ドリアは350円です。',
  DE01: 'ティラミスクラシコは300円です。',
  DE02: 'カプチーノ（アイスケーキ）は200円です。',
  DE03: 'プリントカプチーノの盛り合わせは400円です。'
}
> it.DG01
'ミラノ風ドリアは300円です。'
> it.DE03
'プリントカプチーノの盛り合わせは400円です。'
